<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
            
            <!-- Material Design for Bootstrap CSS -->
            <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
                
                <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                    }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover:not(.active) {
                    background-color: #111;
                }
                
                .active {
                    background-color: #4CAF50;
                }
<!--                body {-->
<!--                    background-image: url("static/SF.png");-->
<!--                }-->
                </style>
                </head>
    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="/DataExploration">DataExploration</a></li>
            <li><a href="#contact">PredictiveModel</a></li>
            <li><a class="active" href="/about">About</a></li>
        </ul>
        <h1>San Francisco Energy Demand Forecast</h1>
        <h2>About the project</h2>
        <body>
            
        </body>
        <h3>Data</h3>
        <body>
            
        </body>
        <h4>Preliminary Data Analysis</h4>
        <body>
            
        </body>


        
        
    </body>
</html>
