<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
            
            <!-- Material Design for Bootstrap CSS -->
            <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
            body {
                background-image: url("static/SF.png");
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="/DataExploration">DataExploration</a></li>
            <li><a href="#contact">PredictiveModel</a></li>
            <li><a href="/about">About</a></li>
        </ul>
        <h1>San Francisco Energy Demand Forecast</h1>
<!--        <p>Select the year</p>-->
<!--        <form id = 'action_year' action="/show_map" method= 'post'>-->
<!--            <select name="Years">-->
<!--                <option value="2013">2013</option>-->
<!--                <option value="2014">2014</option>-->
<!--                <option value="2015">2015</option>-->
<!--                <option value="2016">2016</option>s-->
<!--            </select>-->
<!--            <br><br>-->
<!--            <input type="submit">-->
<!--        </form>-->


    </body>
</html>
